
.news{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:15px;
    align-items: start;
    height: 100vh;
    margin-right: 20px;
   

    form{
        background: rgba(44, 43, 43, 0.641);
        padding: 5px 15px;
        display:flex;
        align-items: center;
        border-radius: 20px;

        input{
            background: transparent;
            border: none;
            outline: none;
            color: white;
            margin-left: 10px;
        }
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-width: 250px;
        li{
            background: rgba(44, 43, 43, 0.641);
            border-radius: 6px;
            padding: 10px;
            list-style: none;
            max-width: 400px;
            
        }
    }
}

.news-area{
    overflow: auto;
    height: auto;
    &::-webkit-scrollbar{
        background: black;
        width: 7px;
       }
       &::-webkit-scrollbar-thumb{
         background-color: rgb(55, 54, 54);
         border-radius: 10px;
       }
       h3{
        font-size: medium;
        margin-bottom: 10px;
       }
   li{
    
    div{
       display: flex;
       align-items: center;
       gap: 20px;

       img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
       }

    }
   }
   p{
    margin-top: 5px;
   }
 .btnn{
    display: flex;
    justify-content: end;
    button{
        background: $blue;
        color: white;
        border-radius: 40px;
        font-size: smaller;
        
    }
 }
}